{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PT_LAB3Context": "Server=(localdb)\\mssqllocaldb;Database=PT_LAB3Context-1ce5dce9-0fe3-482c-98b0-bc9f4dff8c4c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BazosDB": "Server=.\\SQLEXPRESS;Database=Bazos;Trusted_Connection=True",
    "PTLAB3stanislawk171978": "Server=.\\SQLEXPRESS;Database=PTLAB3stanislawk171978;Trusted_Connection=True"
  }
}